<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ndole Recipe</title>
        <link rel="stylesheet" href="ndole.css">
    </head>
    <body>
        <h1 class="title">Ndole</h1>
        

        <p><img src="../images/Ndole/Ndole.jpg" width="440" height="331" alt="Ndole
            with fried ripe plantain/dodo, boiled ripe plantain, and miondoh"></p> 
        
        <p><a href="https://en.wikipedia.org/wiki/Cameroonian_cuisine" 
            target="_blank" rel="noreferrer"><button>Image Source</button></a></p>
        
        <p class="para">Regarded unofficially as the national dish of Cameroon, Ndole is a 
        very popular dish among Cameroonians and tourists alike.
        There is no ceremony anywhere in Cameroon without this dish,
        regardless of the nature of the ceremony. It can be served with any of
        miondoh, bobolo, fried or boiled ripe plantain, cassava, yams, or rice.</p>

        <p><h2>Ingredients</h2></p>

        <div><ul>
            <li>Ndole or bitter leaves</li>
            <li>Peanut/groundnut</li>
            <li>Beef or fish</li>
            <li>Shrimp</li>
            <li>Crayfish</li>
            <li>Garlic</li>
            <li>Preferably peanut/groundnut oil</li>
        </ul></div>
        
        
        <p><em><strong>Note</strong> that other Ingredients can be trialed based on
        one's preferences and adventurousness</em></p>

        <p><h2>Steps</h2></p>
        <div><ol class="lists">
            <li>Finely chop your bitter leaves to less than mm thickness if possible.</li>
            <li>Now, wash your finely chopped bitter leaves until no longer bitter.</li>
            <li>Set aside the washed bitter leaves and then boil your skinless peanut.</li>
            <li>Once boiled, let cool the peanut, then blend it in a blender During
                this process of blending, you may add your spices, or you may add the
                spices when already cooking your dish.
            </li>
            <li>If using fish, it will likely be fried fish. If so, then prep your fish and fry
                 it. If using meat, cook it the way you prefe - boil, fry, airfry.
            </li>
            <li>Next, heat your peanut oil.</li>
            <li>Add your sliced onions and graded garlic to the pot of heated oil and let
                fry for a while - up to two minutes depending on the degree of your heat - to ensure the
                extraction of flavour.
            </li>
            <li>Now, add your blended peanut and your spices, including the garlic,
                if these had not been blended with the peanut. Let steam for a bit.
                <span><em>NB: Blended raw peanut can also be used, but 
                the steaming must then be longer</em></span>
            </li>
            <li>Once the peanut has steamed to satisfaction, add your washed bitter
                leaves, mix to ensure uniformness.
            </li>
            <li>Next, add your meat to it if boiled, then let simmer for a bit.</li>
            <li>While the pot is simmering, heat-dry the cray fish, transfer it to 
                a sheet of paper, fold the sheet, and crush it to smooth powder.</li>
            <li>Shortly before turning off the heat, add your shrimp - if you are 
                using shrimp.
            </li>
            <li>Five to ten minutes after adding your shrimp, turn off the heat.
            Your Ndole is cooked. Now add your crushed crayfish and stir. Then add
            add your fried fish, if you used fried fish, or your fried or air-fried meat.</li>
            <li>Serve with either one of or any combination of yams, miyondoh, bobolo
                fried or boiled ripe plantain, boiled raw plantain, cassava, or rice.
            </li>
        </ol></div>

        <p><a href="../index.html">Home</a></p>

    </body>
</html>